
## Key differences: COERCING TYPES

::: {.columns}
::: {.column width="50%"}
**Python**
```{python}
x = np.array([10,11,12,13,14])
x[0] = np.pi

x
```
:::
::: {.column width="50%"}
**R**
```{r}
x = c(10,11,12,13,14)
x[1] = pi

x
```
:::
:::

Even with characters!

::: {.columns}
::: {.column width="50%"}
```{python}
x = np.array(["AA","BB","CC","DD","EE"])
x[0] = "Hello world"

x
```
:::
::: {.column width="50%"}
```{r}
x = c("AA","BB","CC","DD","EE")
x[1] = "Hello world"

x
```
:::
:::

<!-- --------------------------------------------------------------------- -->
